<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .index{
        height: 30px;
        margin:20px 20px ;
    }
    .left{
        height: 25px;
        float: left;
    }
    .right{
        height: 25px;
        float: right;
    }
    .left a{
        margin:0px 10px;
        color: black;
        text-decoration: none;
        line-height: 30px;
    }
    .right button{
        width: 50px;
        height: 25px;
        background: none;
        border: none;
        margin: 0px 10px;
        float: right;
        border-radius: 4px;
    }
    .right .button-setting{
        cursor: pointer;
    }
    .right .button-login{
        background-color:#4e71f2;
        color: white;
    }
</style>
<body>
    <div class="index">
        <div class="left">
            <a href="http://news.baidu.com/" target="_black">新闻</a>
            <a href="https://www.hao123.com/" target="_black">hao123</a>
            <a href="https://map.baidu.com" target="_black">地图</a>
            <a href="https://haokan.baidu.com/" target="_black">视频</a>
            <a href="https://tieba.baidu.com/" target="_black">贴吧</a>
            <a href="https://xueshu.baidu.com/" target="_black">学术</a>
            <a href="https://www.baidu.com/more/" target="_black">更多</a>
        </div>
        <div class="right">
            <button class="button-login">登录</button>
            <button class="button-setting">设置</button>
        </div>
    </div>
</body>
</html>