<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        .div1{
            width: 100px;
            height: 100px;
            background-color: red;
            float:left;
        }
        .div2{
            width: 500px;
            height: 200px;
            background-color: yellow;
            float: left; } 
        .div3{
            width: 90px;
            height: 90px;
            background-color:aqua;
            float:left;
        }
        .div4{
            width: 100px;
            height: 100px;
            background-color: blue;
            float:right;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2">
        <div class="div3">
            <p>div3</p>
        </div>
        <div class="div4">
            <p>div4</p>
        </div>
        <p>div2</p>
    </div>
</body>
</html>