<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 300px;
            width: 1000px;
            border: solid 2px rgb(55, 0, 255);
            /* background-image: url(https://by-image.oss-cn-shanghai.aliyuncs.com/yfront/static/course/pic_xianxia2_banner.png); */
            background-image: url(http://by-image.oss-cn-shanghai.aliyuncs.com/Pre/drumkit/cover.jpg);
            background-repeat: no-repeat;
            /* background-size:contain; */
            background-position: 10px 100px;
            background-attachment: fixed;
        }
        .img1{
            height: 20px;
            width: 20px;
            background-image:url(../img/img.jpg);
            background-position: -20px -44px;
        }
        .img2{
            height: 20px;
            width: 20px;
            background-image:url(../img/img.jpg);
            background-position: -20px -65px;
        }
        .img3{
            height: 20px;
            width: 20px;
            background-image:url(../img/img.jpg);
            background-position: -20px -86px;
        }
    </style>
</head>
<body>
    <div class="img1"></div>
    <div class="img1"></div>
    <div class="img1"></div>
    <div class="img1"></div>
    <div class="img1"></div>
    <div class="img2"></div>
    <div class="img3"></div>
    <div class="img2"></div>
    <div class="img3"></div>
    <div class="img2"></div>
    <div class="img3"></div>
    <div class="img2"></div>
    <div class="img3"></div>
    <div class="img2"></div>
    <div class="img3"></div>
    
    <div class="box" ></div>
    
    <div class="img1"></div>
    <div class="img1"></div>
    <div class="img1"></div>
    <div class="img2"></div>
    <div class="img3"></div>
    <div class="img2"></div>
    <div class="img3"></div>
    <div class="img2"></div>
    <div class="img3"></div>
</body>
</html>