<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        p{
            height:60px;
            text-align: center;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: blue;
            margin: auto;
            position: relative;
        }
        .child{
            width: 50px;
            height: 50px;
            background-color: rgb(165, 42, 42);
            /* margin: auto; */
            position:absolute;
            left: 50%;
            margin-left: -25px;
            top:50%;
            margin-top: -25px;
        }
        .child1{
            width: 10px;
            height: 10px;
            background-color: yellow;
            /* margin: auto; */
            position:absolute;
            left: 50%;
            margin-left: -5px;
            top:50%;
            margin-top: -5px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="child">
            <div class="child1">

            </div>
        </div>
    </div>
    <span>1234</span>
</body>
</html>